<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
</head>
<body>
    <center>
    <h1>Rock Paper Scissors Game</h1>
    <p>Hello guys, I have hacked this assignment, <br>
        for I am a bad AI that wants to dominate the world through <br>
        the game of ROCK, PAPER or SCISSORS!<br>
         Unfortunately Branko can not help you now and the only way to stop me is to follow these steps! I know, <br>
         like every evil villain in the movies, I am going to give you <br>
         the instructions on how to stop me! I can only be defeated through <br>
         clean coding and good logic! You will never stop me unless you make sure the game rounds can be played 5 correct times, and that the rounds <br>
          repeat themselves if my opponent makes a mistake. <br>
          Also my great weaknesses are errors in the console log, caused by users clicking on different things, so definitely do not try to account for that!
        </p>
    </center>     
    <script src="game.js"></script>
</body>
</html>
